# 功能：注册 登录
# 定义注册函数
# 先判断这个帐号存在不存在 不存在就可以放心的创建 那么如果这个帐号存在就不能创建
def register(a,b):
    # 先从本地文件里取出所有的内容
    # open() 第一个参数是文件名 第二个参数是模式
    f = open('account.txt','r')
    
